# Biome Registry

**Generated:** Fri Feb 20 17:20:52 CET 2026

Complete list of all registered biomes in the game.

---

**Total Biomes:** 278

- `aoa3:abyss` - Abyssal Wastelands (Temp: 0.00, Rain: 100.00)
- `aoa3:ancient_cavern` - Ancient Cavern (Temp: 0.00, Rain: 0.00)
- `aoa3:barathos` - Barathos (Temp: 2.00, Rain: 500.00)
- `aoa3:candyland` - Candyland (Temp: 0.40, Rain: 100.00)
- `aoa3:celeve` - Celeve (Temp: 0.50, Rain: 0.00)
- `aoa3:creeponia` - Creeponia (Temp: 0.40, Rain: 100.00)
- `aoa3:crystevia` - Crystevia (Temp: 0.40, Rain: 100.00)
- `aoa3:deeplands` - Deeplands (Temp: 0.00, Rain: 500.00)
- `aoa3:dustopia` - Dustopian Forest (Temp: 0.25, Rain: 500.00)
- `aoa3:gardencia` - Gardencia (Temp: 0.50, Rain: 0.70)
- `aoa3:greckon` - Greckon (Temp: 0.50, Rain: 500.00)
- `aoa3:haven` - Haven (Temp: 0.50, Rain: 0.00)
- `aoa3:immortallis` - Immortallis (Temp: 0.00, Rain: 0.00)
- `aoa3:iromine` - Iromine (Temp: 0.40, Rain: 100.00)
- `aoa3:lborean` - L'Borean Ponds (Temp: 0.50, Rain: 500.00)
- `aoa3:lelyetia` - Lelyetia (Temp: 2.00, Rain: 500.00)
- `aoa3:lunalus` - Lunalus (Temp: 0.00, Rain: 0.00)
- `aoa3:mysterium` - Mysterium (Temp: 0.40, Rain: 100.00)
- `aoa3:precasia` - Precasian Forest (Temp: 2.00, Rain: 100.00)
- `aoa3:runandor` - Runandor (Temp: 0.50, Rain: 0.00)
- `aoa3:shyrelands` - Shyrelands (Temp: 2.00, Rain: 500.00)
- `aoa3:vox_ponds` - Vox Ponds (Temp: 0.00, Rain: 0.00)
- `appliedenergistics2:storage_biome` - Storage Cell (Temp: -100.00, Rain: 0.50)
- `asmodeuscore:-=|worldengine 2|=-` - -=|WorldEngine 2|=- (Temp: 0.50, Rain: 0.50)
- `asmodeuscore:-=|worldengine|=-` - -=|WorldEngine|=- (Temp: 0.50, Rain: 0.50)
- `atum:dead_oasis` - Dead Oasis (Temp: 2.00, Rain: 0.00)
- `atum:deadwood_forest` - Deadwood Forest (Temp: 2.00, Rain: 0.00)
- `atum:dried_river` - Dried River (Temp: 2.00, Rain: 0.00)
- `atum:limestone_crags` - Limestone Crags (Temp: 2.00, Rain: 0.00)
- `atum:limestone_mountains` - Limestone Mountains (Temp: 2.00, Rain: 0.00)
- `atum:oasis` - Oasis (Temp: 2.00, Rain: 0.00)
- `atum:sand_dunes` - Sand Dunes (Temp: 2.00, Rain: 0.00)
- `atum:sand_hills` - Sand Hills (Temp: 2.00, Rain: 0.00)
- `atum:sand_plains` - Sand Plains (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:alps` - Alps (Temp: -0.25, Rain: 0.30)
- `biomesoplenty:alps_foothills` - AlpsFoothills (Temp: -0.25, Rain: 0.30)
- `biomesoplenty:bamboo_forest` - Bamboo Forest (Temp: 0.90, Rain: 0.85)
- `biomesoplenty:bayou` - Bayou (Temp: 0.95, Rain: 0.90)
- `biomesoplenty:bog` - Bog (Temp: 0.50, Rain: 0.90)
- `biomesoplenty:boreal_forest` - Boreal Forest (Temp: 0.30, Rain: 0.60)
- `biomesoplenty:brushland` - Brushland (Temp: 1.50, Rain: 0.10)
- `biomesoplenty:chaparral` - Chaparral (Temp: 0.80, Rain: 0.40)
- `biomesoplenty:cherry_blossom_grove` - Cherry Blossom Grove (Temp: 0.55, Rain: 0.80)
- `biomesoplenty:cold_desert` - Cold Desert (Temp: 0.20, Rain: 0.00)
- `biomesoplenty:coniferous_forest` - Coniferous Forest (Temp: 0.45, Rain: 0.50)
- `biomesoplenty:coral_reef` - Coral Reef (Temp: 0.50, Rain: 0.50)
- `biomesoplenty:corrupted_sands` - Corrupted Sands (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:crag` - Crag (Temp: 0.50, Rain: 0.50)
- `biomesoplenty:dead_forest` - Dead Forest (Temp: 0.30, Rain: 0.30)
- `biomesoplenty:dead_swamp` - Dead Swamp (Temp: 0.60, Rain: 0.90)
- `biomesoplenty:eucalyptus_forest` - Eucalyptus Forest (Temp: 0.95, Rain: 0.90)
- `biomesoplenty:fen` - Fen (Temp: 0.40, Rain: 0.40)
- `biomesoplenty:flower_field` - Flower Field (Temp: 0.70, Rain: 0.70)
- `biomesoplenty:flower_island` - Flower Island (Temp: 0.80, Rain: 0.80)
- `biomesoplenty:fungi_forest` - Fungi Forest (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:glacier` - Glacier (Temp: -0.50, Rain: 0.20)
- `biomesoplenty:grassland` - Grassland (Temp: 0.60, Rain: 0.70)
- `biomesoplenty:gravel_beach` - Gravel Beach (Temp: 0.60, Rain: 0.50)
- `biomesoplenty:grove` - Grove (Temp: 0.60, Rain: 0.80)
- `biomesoplenty:highland` - Highland (Temp: 0.60, Rain: 0.80)
- `biomesoplenty:kelp_forest` - Kelp Forest (Temp: 0.50, Rain: 0.50)
- `biomesoplenty:land_of_lakes` - Land of Lakes (Temp: 0.50, Rain: 0.90)
- `biomesoplenty:lavender_fields` - Lavender Fields (Temp: 0.70, Rain: 0.70)
- `biomesoplenty:lush_desert` - Lush Desert (Temp: 1.20, Rain: 0.40)
- `biomesoplenty:lush_swamp` - Lush Swamp (Temp: 0.70, Rain: 1.00)
- `biomesoplenty:mangrove` - Mangrove (Temp: 0.85, Rain: 0.30)
- `biomesoplenty:maple_woods` - Maple Woods (Temp: 0.25, Rain: 0.80)
- `biomesoplenty:marsh` - Marsh (Temp: 0.60, Rain: 0.80)
- `biomesoplenty:meadow` - Meadow (Temp: 0.40, Rain: 0.70)
- `biomesoplenty:moor` - Moor (Temp: 0.60, Rain: 1.00)
- `biomesoplenty:mountain` - Mountain (Temp: 0.50, Rain: 0.10)
- `biomesoplenty:mountain_foothills` - MountainFoothills (Temp: 0.50, Rain: 0.10)
- `biomesoplenty:mystic_grove` - Mystic Grove (Temp: 0.70, Rain: 0.80)
- `biomesoplenty:oasis` - Oasis (Temp: 2.00, Rain: 0.50)
- `biomesoplenty:ominous_woods` - Ominous Woods (Temp: 0.60, Rain: 0.60)
- `biomesoplenty:orchard` - Orchard (Temp: 0.70, Rain: 0.70)
- `biomesoplenty:origin_beach` - Origin Beach (Temp: 0.60, Rain: 0.60)
- `biomesoplenty:origin_island` - Origin Island (Temp: 0.60, Rain: 0.60)
- `biomesoplenty:outback` - Outback (Temp: 2.00, Rain: 0.05)
- `biomesoplenty:overgrown_cliffs` - Overgrown Cliffs (Temp: 0.95, Rain: 0.75)
- `biomesoplenty:pasture` - Pasture (Temp: 0.80, Rain: 0.30)
- `biomesoplenty:phantasmagoric_inferno` - Phantasmagoric Inferno (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:prairie` - Prairie (Temp: 0.80, Rain: 0.30)
- `biomesoplenty:quagmire` - Quagmire (Temp: 0.60, Rain: 0.90)
- `biomesoplenty:rainforest` - Rainforest (Temp: 0.95, Rain: 1.20)
- `biomesoplenty:redwood_forest` - RedwoodForest (Temp: 0.70, Rain: 0.70)
- `biomesoplenty:redwood_forest_edge` - RedwoodForestEdge (Temp: 0.70, Rain: 0.70)
- `biomesoplenty:sacred_springs` - Sacred Springs (Temp: 0.85, Rain: 0.90)
- `biomesoplenty:seasonal_forest` - Seasonal Forest (Temp: 0.40, Rain: 0.80)
- `biomesoplenty:shield` - Shield (Temp: 0.40, Rain: 0.80)
- `biomesoplenty:shrubland` - Shrubland (Temp: 0.60, Rain: 0.05)
- `biomesoplenty:snowy_coniferous_forest` - Snowy Coniferous Forest (Temp: -0.25, Rain: 0.50)
- `biomesoplenty:snowy_forest` - Snowy Forest (Temp: -0.25, Rain: 0.50)
- `biomesoplenty:snowy_tundra` - SnowyTundra (Temp: 0.00, Rain: 0.50)
- `biomesoplenty:steppe` - Steppe (Temp: 0.75, Rain: 0.10)
- `biomesoplenty:temperate_rainforest` - Temperate Rainforest (Temp: 0.75, Rain: 1.20)
- `biomesoplenty:tropical_island` - Tropical Island (Temp: 0.95, Rain: 1.00)
- `biomesoplenty:tropical_rainforest` - Tropical Rainforest (Temp: 1.00, Rain: 1.00)
- `biomesoplenty:tundra` - Tundra (Temp: 0.20, Rain: 0.50)
- `biomesoplenty:undergarden` - Undergarden (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:visceral_heap` - Visceral Heap (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:volcanic_island` - Volcanic Island (Temp: 1.20, Rain: 0.20)
- `biomesoplenty:wasteland` - Wasteland (Temp: 2.00, Rain: 0.00)
- `biomesoplenty:wetland` - Wetland (Temp: 0.60, Rain: 0.70)
- `biomesoplenty:white_beach` - White Beach (Temp: 1.00, Rain: 0.95)
- `biomesoplenty:woodland` - Woodland (Temp: 0.70, Rain: 0.50)
- `biomesoplenty:xeric_shrubland` - Xeric Shrubland (Temp: 1.75, Rain: 0.10)
- `ee:ash_wastelands` - Ash Wastelands (Temp: 0.80, Rain: 0.50)
- `erebus:elysian_fields` - Elysian Fields (Temp: 0.50, Rain: 0.50)
- `erebus:fields_sub_forest` - Elysian Forest (Temp: 0.50, Rain: 0.50)
- `erebus:fungal_forest` - Fungal Forest (Temp: 0.50, Rain: 0.50)
- `erebus:petrified_forest` - Petrified Forest (Temp: 0.50, Rain: 0.50)
- `erebus:submerged_swamp` - Submerged Swamp (Temp: 0.50, Rain: 0.50)
- `erebus:subterranean_savannah` - Subterranean Savannah (Temp: 0.50, Rain: 0.50)
- `erebus:ulterior_outback` - Ulterior Outback (Temp: 0.50, Rain: 0.50)
- `erebus:underground_jungle` - Underground Jungle (Temp: 0.50, Rain: 0.50)
- `erebus:volcanic_desert` - Volcanic Desert (Temp: 0.50, Rain: 0.50)
- `extraplanets:outer space 10` - Kepler22b Red Maple Forest (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 11` - Kepler22b WasteLands (Temp: 0.80, Rain: 0.90)
- `extraplanets:outer space 12` - Kepler22b Yellow Maple Forest (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 3` - Kepler22b Diamond Plains (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 4` - Kepler22b Emerald Plains (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 5` - Kepler22b Gold Plains (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 6` - Kepler22b Iron Plains (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 7` - Kepler22b Plains (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 8` - Kepler22b Purple Maple Forest (Temp: 0.50, Rain: 0.00)
- `extraplanets:outer space 9` - Kepler22b Red Desert (Temp: 0.50, Rain: 0.00)
- `fossil:lair of darkness` - anu (Temp: 2.00, Rain: 0.50)
- `fossil:treasure` - treasure (Temp: 2.00, Rain: 0.50)
- `fossil:volcano` - Volcano (Temp: 2.00, Rain: 0.00)
- `galacticraftcore:outer space` - Space (Temp: 0.50, Rain: 0.00)
- `galacticraftplanets:outer space 1` - Venus Mountain (Temp: 4.00, Rain: 0.00)
- `galacticraftplanets:outer space 2` - Venus Valley (Temp: 4.00, Rain: 0.00)
- `jeid:error_biome` - A mod doesn't support extended biome IDs -- report to REID (Temp: 0.50, Rain: 0.50)
- `minecraft:beaches` - Beach (Temp: 0.80, Rain: 0.40)
- `minecraft:birch_forest` - Birch Forest (Temp: 0.60, Rain: 0.60)
- `minecraft:birch_forest_hills` - Birch Forest Hills (Temp: 0.60, Rain: 0.60)
- `minecraft:cold_beach` - Cold Beach (Temp: 0.05, Rain: 0.30)
- `minecraft:deep_ocean` - Deep Ocean (Temp: 0.50, Rain: 0.50)
- `minecraft:desert` - Desert (Temp: 2.00, Rain: 0.00)
- `minecraft:desert_hills` - DesertHills (Temp: 2.00, Rain: 0.00)
- `minecraft:extreme_hills` - Extreme Hills (Temp: 0.20, Rain: 0.30)
- `minecraft:extreme_hills_with_trees` - Extreme Hills+ (Temp: 0.20, Rain: 0.30)
- `minecraft:forest` - Forest (Temp: 0.70, Rain: 0.80)
- `minecraft:forest_hills` - ForestHills (Temp: 0.70, Rain: 0.80)
- `minecraft:frozen_ocean` - FrozenOcean (Temp: 0.00, Rain: 0.50)
- `minecraft:frozen_river` - FrozenRiver (Temp: 0.00, Rain: 0.50)
- `minecraft:hell` - Hell (Temp: 2.00, Rain: 0.00)
- `minecraft:ice_flats` - Ice Plains (Temp: 0.00, Rain: 0.50)
- `minecraft:ice_mountains` - Ice Mountains (Temp: 0.00, Rain: 0.50)
- `minecraft:jungle` - Jungle (Temp: 0.95, Rain: 0.90)
- `minecraft:jungle_edge` - JungleEdge (Temp: 0.95, Rain: 0.80)
- `minecraft:jungle_hills` - JungleHills (Temp: 0.95, Rain: 0.90)
- `minecraft:mesa` - Mesa (Temp: 2.00, Rain: 0.00)
- `minecraft:mesa_clear_rock` - Mesa Plateau (Temp: 2.00, Rain: 0.00)
- `minecraft:mesa_rock` - Mesa Plateau F (Temp: 2.00, Rain: 0.00)
- `minecraft:mushroom_island` - MushroomIsland (Temp: 0.90, Rain: 1.00)
- `minecraft:mushroom_island_shore` - MushroomIslandShore (Temp: 0.90, Rain: 1.00)
- `minecraft:mutated_birch_forest` - Birch Forest M (Temp: 0.60, Rain: 0.60)
- `minecraft:mutated_birch_forest_hills` - Birch Forest Hills M (Temp: 0.60, Rain: 0.60)
- `minecraft:mutated_desert` - Desert M (Temp: 2.00, Rain: 0.00)
- `minecraft:mutated_extreme_hills` - Extreme Hills M (Temp: 0.20, Rain: 0.30)
- `minecraft:mutated_extreme_hills_with_trees` - Extreme Hills+ M (Temp: 0.20, Rain: 0.30)
- `minecraft:mutated_forest` - Flower Forest (Temp: 0.70, Rain: 0.80)
- `minecraft:mutated_ice_flats` - Ice Plains Spikes (Temp: 0.00, Rain: 0.50)
- `minecraft:mutated_jungle` - Jungle M (Temp: 0.95, Rain: 0.90)
- `minecraft:mutated_jungle_edge` - JungleEdge M (Temp: 0.95, Rain: 0.80)
- `minecraft:mutated_mesa` - Mesa (Bryce) (Temp: 2.00, Rain: 0.00)
- `minecraft:mutated_mesa_clear_rock` - Mesa Plateau M (Temp: 2.00, Rain: 0.00)
- `minecraft:mutated_mesa_rock` - Mesa Plateau F M (Temp: 2.00, Rain: 0.00)
- `minecraft:mutated_plains` - Sunflower Plains (Temp: 0.80, Rain: 0.40)
- `minecraft:mutated_redwood_taiga` - Mega Spruce Taiga (Temp: 0.25, Rain: 0.80)
- `minecraft:mutated_redwood_taiga_hills` - Redwood Taiga Hills M (Temp: 0.25, Rain: 0.80)
- `minecraft:mutated_roofed_forest` - Roofed Forest M (Temp: 0.70, Rain: 0.80)
- `minecraft:mutated_savanna` - Savanna M (Temp: 1.10, Rain: 0.00)
- `minecraft:mutated_savanna_rock` - Savanna Plateau M (Temp: 1.00, Rain: 0.00)
- `minecraft:mutated_swampland` - Swampland M (Temp: 0.80, Rain: 0.90)
- `minecraft:mutated_taiga` - Taiga M (Temp: 0.25, Rain: 0.80)
- `minecraft:mutated_taiga_cold` - Cold Taiga M (Temp: -0.50, Rain: 0.40)
- `minecraft:ocean` - Ocean (Temp: 0.50, Rain: 0.50)
- `minecraft:plains` - Plains (Temp: 0.80, Rain: 0.40)
- `minecraft:redwood_taiga` - Mega Taiga (Temp: 0.30, Rain: 0.80)
- `minecraft:redwood_taiga_hills` - Mega Taiga Hills (Temp: 0.30, Rain: 0.80)
- `minecraft:river` - River (Temp: 0.50, Rain: 0.50)
- `minecraft:roofed_forest` - Roofed Forest (Temp: 0.70, Rain: 0.80)
- `minecraft:savanna` - Savanna (Temp: 1.20, Rain: 0.00)
- `minecraft:savanna_rock` - Savanna Plateau (Temp: 1.00, Rain: 0.00)
- `minecraft:sky` - The End (Temp: 0.50, Rain: 0.50)
- `minecraft:smaller_extreme_hills` - Extreme Hills Edge (Temp: 0.20, Rain: 0.30)
- `minecraft:stone_beach` - Stone Beach (Temp: 0.20, Rain: 0.30)
- `minecraft:swampland` - Swampland (Temp: 0.80, Rain: 0.90)
- `minecraft:taiga` - Taiga (Temp: 0.25, Rain: 0.80)
- `minecraft:taiga_cold` - Cold Taiga (Temp: -0.50, Rain: 0.40)
- `minecraft:taiga_cold_hills` - Cold Taiga Hills (Temp: -0.50, Rain: 0.40)
- `minecraft:taiga_hills` - TaigaHills (Temp: 0.25, Rain: 0.80)
- `minecraft:void` - The Void (Temp: 0.50, Rain: 0.50)
- `mocreatures:wyvern_desert_isles` - Shifting Sands (Temp: 0.40, Rain: 0.00)
- `mocreatures:wyvern_isles` - Wyvern Isles (Temp: 0.25, Rain: 0.00)
- `moreplanets:chalos_moutains` - Chalos Moutains (Temp: 0.20, Rain: 0.30)
- `moreplanets:chalos_plains` - Chalos Plains (Temp: 0.80, Rain: 0.40)
- `moreplanets:cold_green_vein_moutains` - Cold Green Vein Mountains (Temp: 0.00, Rain: 0.50)
- `moreplanets:diona` - Diona (Temp: 0.20, Rain: 0.00)
- `moreplanets:fronos_forest` - Fronos Forest (Temp: 0.70, Rain: 0.80)
- `moreplanets:fronos_meadow` - Fronos Meadow (Temp: 0.80, Rain: 0.40)
- `moreplanets:fronos_plains` - Fronos Plains (Temp: 0.80, Rain: 0.40)
- `moreplanets:fronos_river` - Fronos River (Temp: 0.50, Rain: 0.50)
- `moreplanets:green_vein_field_shore` - Green Vein Field Shore (Temp: 0.90, Rain: 1.00)
- `moreplanets:green_vein_fields` - Green Vein Fields (Temp: 0.90, Rain: 1.00)
- `moreplanets:infected_badlands` - Infected Badlands (Temp: 2.00, Rain: 0.00)
- `moreplanets:infected_badlands_plateau` - Infected Badlands Plateau (Temp: 2.00, Rain: 0.00)
- `moreplanets:infected_beaches` - Infected Beach (Temp: 0.80, Rain: 0.40)
- `moreplanets:infected_dead_dark_forest` - Infected Dead Dark Forest (Temp: 0.70, Rain: 0.80)
- `moreplanets:infected_dead_savanna` - Infected Dead Savanna (Temp: 1.20, Rain: 0.00)
- `moreplanets:infected_dead_savanna_plateau` - Infected Dead Savanna Plateau (Temp: 1.00, Rain: 0.00)
- `moreplanets:infected_deep_ocean` - Infected Deep Ocean (Temp: 0.50, Rain: 0.50)
- `moreplanets:infected_desert` - Infected Desert (Temp: 2.00, Rain: 0.00)
- `moreplanets:infected_desert_hills` - Infected Desert Hills (Temp: 2.00, Rain: 0.00)
- `moreplanets:infected_forest` - Infected Forest (Temp: 0.70, Rain: 0.80)
- `moreplanets:infected_frozen_river` - Infected Frozen River (Temp: 0.00, Rain: 0.50)
- `moreplanets:infected_giant_spruce_taiga` - Infected Giant Spruce Taiga (Temp: 0.25, Rain: 0.80)
- `moreplanets:infected_giant_spruce_taiga_hills` - Infected Giant Spruce Taiga Hills (Temp: 0.25, Rain: 0.80)
- `moreplanets:infected_giant_tree_taiga` - Infected Giant Tree Taiga (Temp: 0.30, Rain: 0.80)
- `moreplanets:infected_giant_tree_taiga_hills` - Infected Giant Tree Taiga Hills (Temp: 0.30, Rain: 0.80)
- `moreplanets:infected_ice_spikes` - Infected Ice Spikes (Temp: 0.00, Rain: 0.50)
- `moreplanets:infected_infested_plains` - Infected Infested Plains (Temp: 0.80, Rain: 0.40)
- `moreplanets:infected_jungle` - Infected Jungle (Temp: 0.95, Rain: 0.90)
- `moreplanets:infected_jungle_edge` - Infected Jungle Edge (Temp: 0.95, Rain: 0.80)
- `moreplanets:infected_jungle_hills` - Infected Jungle Hills (Temp: 0.95, Rain: 0.90)
- `moreplanets:infected_mountains` - Infected Mountains (Temp: 0.20, Rain: 0.30)
- `moreplanets:infected_mountains_edge` - Infected Mountains Edge (Temp: 0.20, Rain: 0.30)
- `moreplanets:infected_ocean` - Infected Ocean (Temp: 0.50, Rain: 0.50)
- `moreplanets:infected_plains` - Infected Plains (Temp: 0.80, Rain: 0.40)
- `moreplanets:infected_river` - Infected River (Temp: 0.50, Rain: 0.50)
- `moreplanets:infected_snowy_beach` - Infected Snowy Beach (Temp: 0.05, Rain: 0.30)
- `moreplanets:infected_snowy_mountains` - Infected Snowy Mountains (Temp: 0.00, Rain: 0.50)
- `moreplanets:infected_snowy_taiga` - Infected Snowy Taiga (Temp: -0.50, Rain: 0.40)
- `moreplanets:infected_snowy_taiga_hills` - Infected Snowy Taiga Hills (Temp: -0.50, Rain: 0.40)
- `moreplanets:infected_snowy_tundra` - Infected Snowy Tundra (Temp: 0.00, Rain: 0.50)
- `moreplanets:infected_stone_shore` - Infected Stone Shore (Temp: 0.80, Rain: 0.40)
- `moreplanets:infected_swamp` - Infected Swamp (Temp: 0.80, Rain: 0.90)
- `moreplanets:infected_taiga` - Infected Taiga (Temp: 0.25, Rain: 0.80)
- `moreplanets:infected_taiga_hills` - Infected Taiga Hills (Temp: 0.25, Rain: 0.80)
- `moreplanets:infected_wooded_badlands_plateau` - Infected Wooded Badlands Plateau (Temp: 2.00, Rain: 0.00)
- `moreplanets:infected_wooded_hills` - Infected Wooded Hills (Temp: 0.70, Rain: 0.80)
- `moreplanets:infected_wooded_mountains` - Infected Wooded Mountains (Temp: 0.20, Rain: 0.30)
- `moreplanets:koentus` - Koentus (Temp: 0.20, Rain: 0.00)
- `moreplanets:slimely_stream` - Slimely Stream (Temp: 0.50, Rain: 0.50)
- `nether_api:betternether_netherbiome` - Empty Nether (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherbiomegraveldesert` - Gravel Desert (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherbiomejungle` - Nether Jungle (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherbonereef` - Bone Reef (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_nethergrasslands` - Nether Grasslands (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_nethermushroomforest` - Nether Mushroom Forest (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_nethermushroomforestedge` - Nether Mushroom Forest Edge (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherpoorgrasslands` - Poor Nether Grasslands (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherwartforest` - Wart Forest (Temp: 2.00, Rain: 0.00)
- `nether_api:betternether_netherwartforestedge` - Nether Wart Forest Edge (Temp: 2.00, Rain: 0.00)
- `nuclearcraft:nuclear_wasteland` - Nuclear Wasteland (Temp: 2.00, Rain: 0.50)
- `twilightforest:dark_forest` - Dark Forest (Temp: 0.70, Rain: 0.80)
- `twilightforest:dark_forest_center` - Dark Forest Center (Temp: 0.50, Rain: 0.50)
- `twilightforest:deep_mushroom_forest` - Deep Mushroom Forest (Temp: 0.80, Rain: 1.00)
- `twilightforest:dense_twilight_forest` - Dense Twilight Forest (Temp: 0.70, Rain: 0.80)
- `twilightforest:enchanted_forest` - Enchanted Forest (Temp: 0.50, Rain: 0.50)
- `twilightforest:fire_swamp` - Fire Swamp (Temp: 1.00, Rain: 0.40)
- `twilightforest:firefly_forest` - Firefly Forest (Temp: 0.50, Rain: 1.00)
- `twilightforest:highlands_center` - Final Plateau (Temp: 0.30, Rain: 0.20)
- `twilightforest:mushroom_forest` - Mushroom Forest (Temp: 0.80, Rain: 0.80)
- `twilightforest:oak_savannah` - Oak Savanna (Temp: 0.90, Rain: 0.00)
- `twilightforest:snowy_forest` - Snowy Forest (Temp: 0.09, Rain: 0.90)
- `twilightforest:spooky_forest` - Spooky Forest (Temp: 0.50, Rain: 1.00)
- `twilightforest:thornlands` - Thornlands (Temp: 0.30, Rain: 0.20)
- `twilightforest:twilight_clearing` - Twilight Clearing (Temp: 0.80, Rain: 0.40)
- `twilightforest:twilight_forest` - Twilight Forest (Temp: 0.50, Rain: 0.50)
- `twilightforest:twilight_glacier` - Twilight Glacier (Temp: 0.00, Rain: 0.10)
- `twilightforest:twilight_highlands` - Twilight Highlands (Temp: 0.40, Rain: 0.70)
- `twilightforest:twilight_lake` - Twilight Lake (Temp: 0.66, Rain: 1.00)
- `twilightforest:twilight_stream` - Twilight Stream (Temp: 0.50, Rain: 0.10)
- `twilightforest:twilight_swamp` - Twilight Swamp (Temp: 0.80, Rain: 0.90)
