"offhand" : "minecraft:torch-16",
"head" : "minecraft:leather_helmet",
"chest" : "minecraft:leather_chestplate",
"legs" : "minecraft:leather_leggings",
"feet" : "minecraft:leather_boots",
0 : "minecraft:iron_pickaxe",
1 : "minecraft:iron_axe",
2 : "minecraft:iron_shovel",
3 : "minecraft:iron_sword",
4 : "naturescompass:naturescompass",
5 : "minecraft:bread-16",
6 : "minecraft:apple-8",
7 : "minecraft:cooked_beef-8",
8 : "minecraft:torch-32",
9 : "minecraft:crafting_table",
10 : "minecraft:furnace",
11 : "minecraft:chest-2",
12 : "minecraft:bed-1",
13 : "minecraft:water_bucket",
14 : "minecraft:lava_bucket",
15 : "minecraft:sapling-8",
16 : "minecraft:log-16",
17 : "minecraft:cobblestone-64",
18 : "minecraft:dirt-32",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
